<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gxl
  SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
	<graph edgeids="true" id="Clones">
		<node id="N1">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>336</int>
			</attr>
			<attr name="Metric.LOC">
				<int>37</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>FileInfo.java</string>
			</attr>
			<attr name="Linkage.Name">
				<string>de/unibremen/informatik/vcs4see/FileInfo.java</string>
			</attr>
			<attr name="Source.File">
				<string>FileInfo.java</string>
			</attr>
			<attr name="Source.Path">
				<string>de/unibremen/informatik/vcs4see/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<float>0.0</float>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<float>0.0</float>
			</attr>
		</node>
		<node id="N2">
			<type xlink:href="Directory"/>
			<attr name="Source.Name">
				<string>vcs4see</string>
			</attr>
			<attr name="Linkage.Name">
				<string>vcs4see/informatik/unibremen/de</string>
			</attr>
		</node>
		<node id="N3">
			<type xlink:href="Directory"/>
			<attr name="Source.Name">
				<string>informatik</string>
			</attr>
			<attr name="Linkage.Name">
				<string>informatik/unibremen/de</string>
			</attr>
		</node>
		<node id="N4">
			<type xlink:href="Directory"/>
			<attr name="Source.Name">
				<string>unibremen</string>
			</attr>
			<attr name="Linkage.Name">
				<string>unibremen/de</string>
			</attr>
		</node>
		<node id="N5">
			<type xlink:href="Directory"/>
			<attr name="Source.Name">
				<string>de</string>
			</attr>
			<attr name="Linkage.Name">
				<string>de</string>
			</attr>
		</node>
		<node id="N6">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>62</int>
			</attr>
			<attr name="Metric.LOC">
				<int>10</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>Main.java</string>
			</attr>
			<attr name="Linkage.Name">
				<string>de/unibremen/informatik/vcs4see/Main.java</string>
			</attr>
			<attr name="Source.File">
				<string>Main.java</string>
			</attr>
			<attr name="Source.Path">
				<string>de/unibremen/informatik/vcs4see/</string>
			</attr>
			<attr name="Metric.Vcs2See.Commit.Line_Changes">
				<float>12.0</float>
			</attr>
			<attr name="Metric.Vcs2See.Commit.Lines_Added">
				<float>9.0</float>
			</attr>
			<attr name="Metric.Vcs2See.Commit.Lines_Deleted">
				<float>3.0</float>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<float>170.0</float>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<float>255.0</float>
			</attr>
		</node>
		<node id="N7">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>740</int>
			</attr>
			<attr name="Metric.LOC">
				<int>84</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>Vcs2See.java</string>
			</attr>
			<attr name="Linkage.Name">
				<string>de/unibremen/informatik/vcs4see/Vcs2See.java</string>
			</attr>
			<attr name="Source.File">
				<string>Vcs2See.java</string>
			</attr>
			<attr name="Source.Path">
				<string>de/unibremen/informatik/vcs4see/</string>
			</attr>
			<attr name="Metric.Vcs2See.Commit.Line_Changes">
				<float>73.0</float>
			</attr>
			<attr name="Metric.Vcs2See.Commit.Lines_Added">
				<float>45.0</float>
			</attr>
			<attr name="Metric.Vcs2See.Commit.Lines_Deleted">
				<float>28.0</float>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<float>255.0</float>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<float>255.0</float>
			</attr>
		</node>
		<edge from="N4" id="E1" to="N5">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N3" id="E2" to="N4">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N2" id="E3" to="N3">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N1" id="E4" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N6" id="E5" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N7" id="E6" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
	</graph>
</gxl>