# vcs2see

./: README.md  TEST.gxl  pom.xml  vsc2see.properties
conv/: conv-3.gxl  conv-8.gxl
example/: example-10.gxl  example-100.gxl  example-101.gxl  example-102.gxl  example-103.gxl  example-104.gxl  example-105.gxl  example-106.gxl  example-107.gxl  example-108.gxl  example-109.gxl  example-11.gxl  example-110.gxl  example-111.gxl  example-112.gxl  example-113.gxl  example-114.gxl  example-115.gxl  example-116.gxl  example-117.gxl  example-118.gxl  example-119.gxl  example-12.gxl  example-120.gxl  example-121.gxl  example-122.gxl  example-123.gxl  example-124.gxl  example-125.gxl  example-126.gxl  example-127.gxl  example-128.gxl  example-13.gxl  example-14.gxl  example-15.gxl  example-16.gxl  example-17.gxl  example-18.gxl  example-19.gxl  example-2.gxl  (+87 more)
marcel/: marcel-1.gxl  marcel-10.gxl  marcel-100.gxl  marcel-101.gxl  marcel-102.gxl  marcel-103.gxl  marcel-104.gxl  marcel-105.gxl  marcel-106.gxl  marcel-107.gxl  marcel-108.gxl  marcel-109.gxl  marcel-11.gxl  marcel-110.gxl  marcel-111.gxl  marcel-112.gxl  marcel-113.gxl  marcel-114.gxl  marcel-115.gxl  marcel-116.gxl  marcel-117.gxl  marcel-118.gxl  marcel-119.gxl  marcel-12.gxl  marcel-120.gxl  marcel-121.gxl  marcel-122.gxl  marcel-123.gxl  marcel-124.gxl  marcel-125.gxl  marcel-126.gxl  marcel-127.gxl  marcel-128.gxl  marcel-13.gxl  marcel-14.gxl  marcel-15.gxl  marcel-16.gxl  marcel-17.gxl  marcel-18.gxl  marcel-19.gxl  (+88 more)
output/: test.gxl
src/main/java/de/unibremen/informatik/vcs2see/: CodeAnalyser.java  ConsoleManager.java  GraphModifier.java  PropertiesManager.java  RepositoryCrawler.java  Test.java  Vsc2See.java
src/main/java/de/unibremen/informatik/vcs2see/data/: EnvironmentData.java  RepositoryData.java
src/main/java/de/unibremen/informatik/vcs2see/predicates/: BasePathPredicate.java  BauhausPathPredicate.java  CleanupPredicate.java  CpfCsv2RfgPathPredicate.java  RepositoryPathPredicate.java
src/main/java/de/unibremen/informatik/vcs4see/: FileInfo.java  GLXecutor.java  Main.java  Vcs2See.java  Vcs4See.java
vcs/: vcs-1.gxl  vcs-10.gxl  vcs-11.gxl  vcs-12.gxl  vcs-13.gxl  vcs-14.gxl  vcs-15.gxl  vcs-16.gxl  vcs-17.gxl  vcs-18.gxl  vcs-19.gxl  vcs-2.gxl  vcs-20.gxl  vcs-21.gxl  vcs-22.gxl  vcs-23.gxl  vcs-24.gxl  vcs-25.gxl  vcs-3.gxl  vcs-4.gxl  vcs-5.gxl  vcs-6.gxl  vcs-7.gxl  vcs-8.gxl  vcs-9.gxl
vcs-raw/: vcs-raw-1.gxl  vcs-raw-10.gxl  vcs-raw-11.gxl  vcs-raw-12.gxl  vcs-raw-13.gxl  vcs-raw-14.gxl  vcs-raw-15.gxl  vcs-raw-16.gxl  vcs-raw-17.gxl  vcs-raw-18.gxl  vcs-raw-19.gxl  vcs-raw-2.gxl  vcs-raw-20.gxl  vcs-raw-21.gxl  vcs-raw-22.gxl  vcs-raw-23.gxl  vcs-raw-24.gxl  vcs-raw-25.gxl  vcs-raw-3.gxl  vcs-raw-4.gxl  vcs-raw-5.gxl  vcs-raw-6.gxl  vcs-raw-7.gxl  vcs-raw-8.gxl  vcs-raw-9.gxl
vcs2see/: vcs2see-1.gxl  vcs2see-10.gxl  vcs2see-11.gxl  vcs2see-12.gxl  vcs2see-2.gxl  vcs2see-3.gxl  vcs2see-4.gxl  vcs2see-5.gxl  vcs2see-6.gxl  vcs2see-7.gxl  vcs2see-8.gxl  vcs2see-9.gxl
vcs2see-raw/: vcs2see-1.gxl
vvv/: vvv-10.gxl  vvv-11.gxl  vvv-12.gxl  vvv-13.gxl  vvv-14.gxl  vvv-2.gxl  vvv-3.gxl  vvv-4.gxl  vvv-5.gxl  vvv-6.gxl  vvv-7.gxl  vvv-8.gxl  vvv-9.gxl
work/: example.gxl  input.gxl  output.gxl
