#Vsc2See Properties
#Thu Nov 04 17:15:19 CET 2021
path.bauhaus=C\:\\Users\\Felix Gaebler\\Documents\\Universit\u00E4t Bremen\\Bachelorarbeit\\vcs2see\\test\\bauhaus
path.cpfcsv2rfg=C\:\\Users\\Felix Gaebler\\Documents\\Universit\u00E4t Bremen\\Bachelorarbeit\\vcs2see\\test\\cpfcsv2rfg
