<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
  <graph id="Clones" edgeids="true">
    <node id="N1">
      <type xlink:href="File"/>
      <attr name="Metric.Number_of_Tokens">
        <int>733</int>
      </attr>
      <attr name="Metric.LOC">
        <int>89</int>
      </attr>
      <attr name="Metric.Clone_Rate">
        <float>0.000000</float>
      </attr>
      <attr name="Source.Name">
        <string>CodeAnalyser.java</string>
      </attr>
      <attr name="Linkage.Name">
        <string>C:/Users/Felix Gaebler/Desktop/- Bachelorthesis - Felix Gaebler/vcs2see/src/main/java/de/unibremen/informatik/vcs2see/CodeAnalyser.java</string>
      </attr>
      <attr name="Source.File">
        <string>CodeAnalyser.java</string>
      </attr>
      <attr name="Source.Path">
        <string>C:/Users/Felix Gaebler/Desktop/- Bachelorthesis - Felix Gaebler/vcs2see/src/main/java/de/unibremen/informatik/vcs2see/</string>
      </attr>
    </node>
    <node id="N2">
      <type xlink:href="Directory"/>
      <attr name="Source.Name">
        <string>vcs2see</string>
      </attr>
      <attr name="Linkage.Name">
        <string>vcs2see/informatik/unibremen/de/java/main/src/vcs2see/- Bachelorthesis - Felix Gaebler/Desktop/Felix Gaebler/Users/C:</string>
      </attr>
    </node>
    <node id="N3">
      <type xlink:href="Directory"/>
      <attr name="Source.Name">
        <string>informatik</string>
      </attr>
      <attr name="Linkage.Name">
        <string>informatik/unibremen/de/java/main/src/vcs2see/- Bachelorthesis - Felix Gaebler/Desktop/Felix Gaebler/Users/C:</string>
      </attr>
    </node>
    <node id="N4">
      <type xlink:href="Directory"/>
      <attr name="Source.Name">
        <string>unibremen</string>
      </attr>
      <attr name="Linkage.Name">
        <string>unibremen/de/java/main/src/vcs2see/- Bachelorthesis - Felix Gaebler/Desktop/Felix Gaebler/Users/C:</string>
      </attr>
    </node>
    <node id="N5">
      <type xlink:href="Directory"/>
      <attr name="Source.Name">
        <string>de</string>
      </attr>
      <attr name="Linkage.Name">
        <string>de/java/main/src/vcs2see/- Bachelorthesis - Felix Gaebler/Desktop/Felix Gaebler/Users/C:</string>
      </attr>
    </node>
    <node id="N6">
      <type xlink:href="Directory"/>
      <attr name="Source.Name">
        <string>java</string>
      </attr>
      <attr name="Linkage.Name">
        <string>java/main/src/vcs2see/- Bachelorthesis - Felix Gaebler/Desktop/Felix Gaebler/Users/C:</string>
      </attr>
    </node>
    <node id="N7">
      <type xlink:href="Directory"/>
      <attr name="Source.Name">
        <string>main</string>
      </attr>
      <attr name="Linkage.Name">
        <string>main/src/vcs2see/- Bachelorthesis - Felix Gaebler/Desktop/Felix Gaebler/Users/C:</string>
      </attr>
    </node>
    <node id="N8">
      <type xlink:href="Directory"/>
      <attr name="Source.Name">
        <string>src</string>
      </attr>
      <attr name="Linkage.Name">
        <string>src/vcs2see/- Bachelorthesis - Felix Gaebler/Desktop/Felix Gaebler/Users/C:</string>
      </attr>
    </node>
    <node id="N9">
      <type xlink:href="Directory"/>
      <attr name="Source.Name">
        <string>vcs2see</string>
      </attr>
      <attr name="Linkage.Name">
        <string>vcs2see/- Bachelorthesis - Felix Gaebler/Desktop/Felix Gaebler/Users/C:</string>
      </attr>
    </node>
    <node id="N10">
      <type xlink:href="Directory"/>
      <attr name="Source.Name">
        <string>- Bachelorthesis - Felix Gaebler</string>
      </attr>
      <attr name="Linkage.Name">
        <string>- Bachelorthesis - Felix Gaebler/Desktop/Felix Gaebler/Users/C:</string>
      </attr>
    </node>
    <node id="N11">
      <type xlink:href="Directory"/>
      <attr name="Source.Name">
        <string>Desktop</string>
      </attr>
      <attr name="Linkage.Name">
        <string>Desktop/Felix Gaebler/Users/C:</string>
      </attr>
    </node>
    <node id="N12">
      <type xlink:href="Directory"/>
      <attr name="Source.Name">
        <string>Felix Gaebler</string>
      </attr>
      <attr name="Linkage.Name">
        <string>Felix Gaebler/Users/C:</string>
      </attr>
    </node>
    <node id="N13">
      <type xlink:href="Directory"/>
      <attr name="Source.Name">
        <string>Users</string>
      </attr>
      <attr name="Linkage.Name">
        <string>Users/C:</string>
      </attr>
    </node>
    <node id="N14">
      <type xlink:href="Directory"/>
      <attr name="Source.Name">
        <string>C:</string>
      </attr>
      <attr name="Linkage.Name">
        <string>C:</string>
      </attr>
    </node>
    <node id="N15">
      <type xlink:href="File"/>
      <attr name="Metric.Number_of_Tokens">
        <int>189</int>
      </attr>
      <attr name="Metric.LOC">
        <int>32</int>
      </attr>
      <attr name="Metric.Clone_Rate">
        <float>0.000000</float>
      </attr>
      <attr name="Source.Name">
        <string>ConsoleManager.java</string>
      </attr>
      <attr name="Linkage.Name">
        <string>C:/Users/Felix Gaebler/Desktop/- Bachelorthesis - Felix Gaebler/vcs2see/src/main/java/de/unibremen/informatik/vcs2see/ConsoleManager.java</string>
      </attr>
      <attr name="Source.File">
        <string>ConsoleManager.java</string>
      </attr>
      <attr name="Source.Path">
        <string>C:/Users/Felix Gaebler/Desktop/- Bachelorthesis - Felix Gaebler/vcs2see/src/main/java/de/unibremen/informatik/vcs2see/</string>
      </attr>
    </node>
    <node id="N16">
      <type xlink:href="File"/>
      <attr name="Metric.Number_of_Tokens">
        <int>201</int>
      </attr>
      <attr name="Metric.LOC">
        <int>30</int>
      </attr>
      <attr name="Metric.Clone_Rate">
        <float>0.000000</float>
      </attr>
      <attr name="Source.Name">
        <string>PropertiesManager.java</string>
      </attr>
      <attr name="Linkage.Name">
        <string>C:/Users/Felix Gaebler/Desktop/- Bachelorthesis - Felix Gaebler/vcs2see/src/main/java/de/unibremen/informatik/vcs2see/PropertiesManager.java</string>
      </attr>
      <attr name="Source.File">
        <string>PropertiesManager.java</string>
      </attr>
      <attr name="Source.Path">
        <string>C:/Users/Felix Gaebler/Desktop/- Bachelorthesis - Felix Gaebler/vcs2see/src/main/java/de/unibremen/informatik/vcs2see/</string>
      </attr>
    </node>
    <node id="N17">
      <type xlink:href="File"/>
      <attr name="Metric.Number_of_Tokens">
        <int>256</int>
      </attr>
      <attr name="Metric.LOC">
        <int>43</int>
      </attr>
      <attr name="Metric.Clone_Rate">
        <float>0.000000</float>
      </attr>
      <attr name="Source.Name">
        <string>RepositoryCrawler.java</string>
      </attr>
      <attr name="Linkage.Name">
        <string>C:/Users/Felix Gaebler/Desktop/- Bachelorthesis - Felix Gaebler/vcs2see/src/main/java/de/unibremen/informatik/vcs2see/RepositoryCrawler.java</string>
      </attr>
      <attr name="Source.File">
        <string>RepositoryCrawler.java</string>
      </attr>
      <attr name="Source.Path">
        <string>C:/Users/Felix Gaebler/Desktop/- Bachelorthesis - Felix Gaebler/vcs2see/src/main/java/de/unibremen/informatik/vcs2see/</string>
      </attr>
    </node>
    <node id="N18">
      <type xlink:href="File"/>
      <attr name="Metric.Number_of_Tokens">
        <int>718</int>
      </attr>
      <attr name="Metric.LOC">
        <int>108</int>
      </attr>
      <attr name="Metric.Clone_Rate">
        <float>0.000000</float>
      </attr>
      <attr name="Source.Name">
        <string>Vsc2See.java</string>
      </attr>
      <attr name="Linkage.Name">
        <string>C:/Users/Felix Gaebler/Desktop/- Bachelorthesis - Felix Gaebler/vcs2see/src/main/java/de/unibremen/informatik/vcs2see/Vsc2See.java</string>
      </attr>
      <attr name="Source.File">
        <string>Vsc2See.java</string>
      </attr>
      <attr name="Source.Path">
        <string>C:/Users/Felix Gaebler/Desktop/- Bachelorthesis - Felix Gaebler/vcs2see/src/main/java/de/unibremen/informatik/vcs2see/</string>
      </attr>
    </node>
    <node id="N19">
      <type xlink:href="File"/>
      <attr name="Metric.Number_of_Tokens">
        <int>193</int>
      </attr>
      <attr name="Metric.LOC">
        <int>31</int>
      </attr>
      <attr name="Metric.Clone_Rate">
        <float>0.673575</float>
      </attr>
      <attr name="Source.Name">
        <string>BauhausPathPredicate.java</string>
      </attr>
      <attr name="Linkage.Name">
        <string>C:/Users/Felix Gaebler/Desktop/- Bachelorthesis - Felix Gaebler/vcs2see/src/main/java/de/unibremen/informatik/vcs2see/predicates/BauhausPathPredicate.java</string>
      </attr>
      <attr name="Source.File">
        <string>BauhausPathPredicate.java</string>
      </attr>
      <attr name="Source.Path">
        <string>C:/Users/Felix Gaebler/Desktop/- Bachelorthesis - Felix Gaebler/vcs2see/src/main/java/de/unibremen/informatik/vcs2see/predicates/</string>
      </attr>
    </node>
    <node id="N20">
      <type xlink:href="Directory"/>
      <attr name="Source.Name">
        <string>predicates</string>
      </attr>
      <attr name="Linkage.Name">
        <string>predicates/vcs2see/informatik/unibremen/de/java/main/src/vcs2see/- Bachelorthesis - Felix Gaebler/Desktop/Felix Gaebler/Users/C:</string>
      </attr>
    </node>
    <node id="N21">
      <type xlink:href="File"/>
      <attr name="Metric.Number_of_Tokens">
        <int>135</int>
      </attr>
      <attr name="Metric.LOC">
        <int>23</int>
      </attr>
      <attr name="Metric.Clone_Rate">
        <float>0.962963</float>
      </attr>
      <attr name="Source.Name">
        <string>CpfCsv2RfgPathPredicate.java</string>
      </attr>
      <attr name="Linkage.Name">
        <string>C:/Users/Felix Gaebler/Desktop/- Bachelorthesis - Felix Gaebler/vcs2see/src/main/java/de/unibremen/informatik/vcs2see/predicates/CpfCsv2RfgPathPredicate.java</string>
      </attr>
      <attr name="Source.File">
        <string>CpfCsv2RfgPathPredicate.java</string>
      </attr>
      <attr name="Source.Path">
        <string>C:/Users/Felix Gaebler/Desktop/- Bachelorthesis - Felix Gaebler/vcs2see/src/main/java/de/unibremen/informatik/vcs2see/predicates/</string>
      </attr>
    </node>
    <node id="N22">
      <type xlink:href="File"/>
      <attr name="Metric.Number_of_Tokens">
        <int>219</int>
      </attr>
      <attr name="Metric.LOC">
        <int>40</int>
      </attr>
      <attr name="Metric.Clone_Rate">
        <float>0.000000</float>
      </attr>
      <attr name="Source.Name">
        <string>RepositoryPathPredicate.java</string>
      </attr>
      <attr name="Linkage.Name">
        <string>C:/Users/Felix Gaebler/Desktop/- Bachelorthesis - Felix Gaebler/vcs2see/src/main/java/de/unibremen/informatik/vcs2see/predicates/RepositoryPathPredicate.java</string>
      </attr>
      <attr name="Source.File">
        <string>RepositoryPathPredicate.java</string>
      </attr>
      <attr name="Source.Path">
        <string>C:/Users/Felix Gaebler/Desktop/- Bachelorthesis - Felix Gaebler/vcs2see/src/main/java/de/unibremen/informatik/vcs2see/predicates/</string>
      </attr>
    </node>
    <edge id="E1" from="N13" to="N14">
      <type xlink:href="Enclosing"/>
    </edge>
    <edge id="E2" from="N12" to="N13">
      <type xlink:href="Enclosing"/>
    </edge>
    <edge id="E3" from="N11" to="N12">
      <type xlink:href="Enclosing"/>
    </edge>
    <edge id="E4" from="N10" to="N11">
      <type xlink:href="Enclosing"/>
    </edge>
    <edge id="E5" from="N9" to="N10">
      <type xlink:href="Enclosing"/>
    </edge>
    <edge id="E6" from="N8" to="N9">
      <type xlink:href="Enclosing"/>
    </edge>
    <edge id="E7" from="N7" to="N8">
      <type xlink:href="Enclosing"/>
    </edge>
    <edge id="E8" from="N6" to="N7">
      <type xlink:href="Enclosing"/>
    </edge>
    <edge id="E9" from="N5" to="N6">
      <type xlink:href="Enclosing"/>
    </edge>
    <edge id="E10" from="N4" to="N5">
      <type xlink:href="Enclosing"/>
    </edge>
    <edge id="E11" from="N3" to="N4">
      <type xlink:href="Enclosing"/>
    </edge>
    <edge id="E12" from="N2" to="N3">
      <type xlink:href="Enclosing"/>
    </edge>
    <edge id="E13" from="N1" to="N2">
      <type xlink:href="Enclosing"/>
    </edge>
    <edge id="E14" from="N15" to="N2">
      <type xlink:href="Enclosing"/>
    </edge>
    <edge id="E15" from="N16" to="N2">
      <type xlink:href="Enclosing"/>
    </edge>
    <edge id="E16" from="N17" to="N2">
      <type xlink:href="Enclosing"/>
    </edge>
    <edge id="E17" from="N18" to="N2">
      <type xlink:href="Enclosing"/>
    </edge>
    <edge id="E18" from="N20" to="N2">
      <type xlink:href="Enclosing"/>
    </edge>
    <edge id="E19" from="N19" to="N20">
      <type xlink:href="Enclosing"/>
    </edge>
    <edge id="E20" from="N21" to="N20">
      <type xlink:href="Enclosing"/>
    </edge>
    <edge id="E21" from="N22" to="N20">
      <type xlink:href="Enclosing"/>
    </edge>
    <edge id="E22" from="N19" to="N21">
      <type xlink:href="Clone"/>
      <attr name="Clone.Source.Start.Line">
        <int>1</int>
      </attr>
      <attr name="Clone.Source.Start.Column">
        <int>1</int>
      </attr>
      <attr name="Clone.Source.End.Line">
        <int>25</int>
      </attr>
      <attr name="Clone.Source.End.Column">
        <int>9</int>
      </attr>
      <attr name="Clone.Target.Start.Line">
        <int>1</int>
      </attr>
      <attr name="Clone.Target.Start.Column">
        <int>1</int>
      </attr>
      <attr name="Clone.Target.End.Line">
        <int>25</int>
      </attr>
      <attr name="Clone.Target.End.Column">
        <int>9</int>
      </attr>
      <attr name="Clone.Type">
        <int>2</int>
      </attr>
      <attr name="Clone.Length">
        <int>25</int>
      </attr>
      <attr name="Clone.Number_Of_Tokens">
        <int>130</int>
      </attr>
      <attr name="Clone.Multiplicity">
        <int>1</int>
      </attr>
    </edge>
  </graph>
</gxl>
