<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="true" id="vcs4see">
		<node id="N1">
			<type xlink:href="Method"/>
			<attr name="Source.Name">
				<string>m1</string>
			</attr>
		</node>
		<node id="runme.sh">
			<type xlink:href="File"/>
			<attr name="LatestChange">
				<string>2011-05-07T15:02:11</string>
			</attr>
			<attr name="Authors">
				<set>
					<tup>
						<string>Matthew McCullough</string>
						<int>1</int>
					</tup>
				</set>
			</attr>
		</node>
		<node id="resources\labels.properties">
			<type xlink:href="File"/>
			<attr name="LatestChange">
				<string>2008-11-24T21:22:01</string>
			</attr>
			<attr name="Authors">
				<set>
					<tup>
						<string>Matthew McCullough</string>
						<int>1</int>
					</tup>
				</set>
			</attr>
		</node>
		<node id=".gitattributes">
			<type xlink:href="File"/>
			<attr name="LatestChange">
				<string>2012-06-08T22:48:23</string>
			</attr>
			<attr name="Authors">
				<set>
					<tup>
						<string>Matthew McCullough</string>
						<int>1</int>
					</tup>
				</set>
			</attr>
		</node>
		<node id="src\test\java\com\ambientideas\AppTest.java">
			<type xlink:href="File"/>
			<attr name="LatestChange">
				<string>2012-07-24T22:07:55</string>
			</attr>
			<attr name="Authors">
				<set>
					<tup>
						<string>Matthew McCullough</string>
						<int>1</int>
					</tup>
				</set>
			</attr>
		</node>
		<node id="fix.txt">
			<type xlink:href="File"/>
			<attr name="LatestChange">
				<string>2012-08-30T17:00:50</string>
			</attr>
			<attr name="Authors">
				<set>
					<tup>
						<string>Matthew McCullough</string>
						<int>1</int>
					</tup>
				</set>
			</attr>
		</node>
		<node id="src\Division.groovy">
			<type xlink:href="File"/>
			<attr name="LatestChange">
				<string>2011-05-07T15:44:25</string>
			</attr>
			<attr name="Authors">
				<set>
					<tup>
						<string>Matthew McCullough</string>
						<int>1</int>
					</tup>
				</set>
			</attr>
		</node>
		<node id="src\main\java\com\github\App.java">
			<type xlink:href="File"/>
			<attr name="LatestChange">
				<string>2014-11-05T12:59:55</string>
			</attr>
			<attr name="Authors">
				<set>
					<tup>
						<string>Jordan McCullough</string>
						<int>1</int>
					</tup>
				</set>
			</attr>
		</node>
		<node id="build.gradle">
			<type xlink:href="File"/>
			<attr name="LatestChange">
				<string>2012-07-24T22:25:20</string>
			</attr>
			<attr name="Authors">
				<set>
					<tup>
						<string>Matthew McCullough</string>
						<int>1</int>
					</tup>
				</set>
			</attr>
		</node>
		<node id="src\main\java\com\ambientideas\App.java">
			<type xlink:href="File"/>
			<attr name="LatestChange">
				<string>2012-07-24T22:07:55</string>
			</attr>
			<attr name="Authors">
				<set>
					<tup>
						<string>Matthew McCullough</string>
						<int>1</int>
					</tup>
				</set>
			</attr>
		</node>
		<node id="src\Sum.groovy">
			<type xlink:href="File"/>
			<attr name="LatestChange">
				<string>2011-05-07T15:39:39</string>
			</attr>
			<attr name="Authors">
				<set>
					<tup>
						<string>Matthew McCullough</string>
						<int>1</int>
					</tup>
				</set>
			</attr>
		</node>
		<node id="src\test\java\com\github\AppTest.java">
			<type xlink:href="File"/>
			<attr name="LatestChange">
				<string>2014-11-05T13:00:35</string>
			</attr>
			<attr name="Authors">
				<set>
					<tup>
						<string>Jordan McCullough</string>
						<int>1</int>
					</tup>
				</set>
			</attr>
		</node>
		<node id="src\Square.groovy">
			<type xlink:href="File"/>
			<attr name="LatestChange">
				<string>2011-05-07T14:59:56</string>
			</attr>
			<attr name="Authors">
				<set>
					<tup>
						<string>Matthew McCullough</string>
						<int>1</int>
					</tup>
				</set>
			</attr>
		</node>
		<node id="pom.xml">
			<type xlink:href="File"/>
			<attr name="LatestChange">
				<string>2014-11-07T11:27:19</string>
			</attr>
			<attr name="Authors">
				<set>
					<tup>
						<string>Jordan McCullough</string>
						<int>1</int>
					</tup>
					<tup>
						<string>Matthew McCullough</string>
						<int>1</int>
					</tup>
				</set>
			</attr>
		</node>
		<node id=".gitignore">
			<type xlink:href="File"/>
			<attr name="LatestChange">
				<string>2012-07-24T22:07:55</string>
			</attr>
			<attr name="Authors">
				<set>
					<tup>
						<string>Matthew McCullough</string>
						<int>3</int>
					</tup>
				</set>
			</attr>
		</node>
		<node id="README.txt">
			<type xlink:href="File"/>
			<attr name="LatestChange">
				<string>2013-06-18T15:34:38</string>
			</attr>
			<attr name="Authors">
				<set>
					<tup>
						<string>Matthew McCullough</string>
						<int>2</int>
					</tup>
					<tup>
						<string>Peter Bell</string>
						<int>1</int>
					</tup>
				</set>
			</attr>
		</node>
		<node id=".travis.yml">
			<type xlink:href="File"/>
			<attr name="LatestChange">
				<string>2014-11-05T12:19:02</string>
			</attr>
			<attr name="Authors">
				<set>
					<tup>
						<string>Jordan McCullough</string>
						<int>2</int>
					</tup>
					<tup>
						<string>Matthew McCullough</string>
						<int>1</int>
					</tup>
				</set>
			</attr>
		</node>
		<node id="src\Subtract.groovy">
			<type xlink:href="File"/>
			<attr name="LatestChange">
				<string>2011-05-07T19:16:36</string>
			</attr>
			<attr name="Authors">
				<set>
					<tup>
						<string>Matthew McCullough</string>
						<int>3</int>
					</tup>
				</set>
			</attr>
		</node>
		<node id="src\Main.groovy">
			<type xlink:href="File"/>
			<attr name="LatestChange">
				<string>2011-05-07T19:16:36</string>
			</attr>
			<attr name="Authors">
				<set>
					<tup>
						<string>Matthew McCullough</string>
						<int>10</int>
					</tup>
				</set>
			</attr>
		</node>
	</graph>
</gxl>